#education {
    margin: 0;
    display: flex;
    justify-content: center; 
    min-height: 60vh;
    background: #000;
    padding: 15vh;
}

.education-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    gap: 2rem; 
}

.card-education {
    position: relative; 
    width: 220px; 
    height: 220px; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s, border-radius 0.5s; 
    background: #0000;
    margin: 4rem; 
}

.card-education .background-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 25, 0.7);
    border-radius: 50%; 
    transition: border-radius 0.5s;
    box-shadow: 0 0 60px rgba(160, 66, 226, 0.7), 
                0 0 120px rgba(160, 66, 226, 0.5);
    z-index: 0; 
}

.card-education .circle-education {
    position: absolute;
    top: 50%; 
    left: 50%; 
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    background: rgba(25, 25, 25, 0.5);
    border: 8px solid var(--clr);
    transform: translate(-50%, -50%);
    transition: transform 0.5s, box-shadow 0.5s;
    z-index: 1;
}

.card-education.clicked {
    border-radius: 20px;
    transform: scale(1.2); 
}

.card-education.clicked .background-box {
    border-radius: 20px;
}

.card-education.clicked .circle-education {
    transform: translate(-50%, -50%) scale(0);
    box-shadow: none;
}

.text-content {
    color: white; 
    font-size: 18px; 
    text-align: center; 
    position: relative; 
    z-index: 2; 
    opacity: 1; 
    transition: opacity 0.5s; 
}

.card-education.clicked .text-content {
    opacity: 0; 
}

.info-content {
    color: white; 
    font-size: 12px; 
    position: absolute; 
    text-align: center; 
    opacity: 0; 
    transition: opacity 0.5s; 
}

.card-education.clicked .info-content {
    opacity: 1; 
}

